ggilder/codecoverage/action.yml
name: 'Code Coverage Annotations'
description: 'Annotate your pull requests to show where test coverage is missing'
author: '@ggilder'
branding:
  icon: alert-triangle
  color: orange
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'Github token from workflow. This is automatically generated by github and is rotated. You can limit scopes of this token as well.'
  GITHUB_BASE_URL:
    required: false
    description: 'Github base URL. Set this if you are using a GitHub Enterprise Server or a instance on `ghe.com``.'
    default: 'https://api.github.com'
  COVERAGE_FILE_PATH:
    required: true
    description: 'Path to coverage file'
  COVERAGE_FORMAT:
    required: false
    description: 'Format of coverage file. May be `lcov`, `clover`, or `go`.'
  FAIL_ON_UNCOVERED_LINES:
    required: false
    description: 'Fail the workflow and the check run if any line added in the pull request is not covered by tests.'
    default: 'false'
  DEBUG:
    required: false
    description: "Log debugging information. Comma-separated list of possible values `coverage`, `pr_lines_added`"
runs:
  using: 'node24'
  main: 'dist/index.js'

deviantintegral/har/.github/workflows/test.yml
- name: Code Coverage Annotation
  if: ${{ !inputs.skip_coverage_annotation }}
  uses: ggilder/codecoverage@3ae5dbe5d9ec0c038f4863cb42d902c4a5f25ae8 # v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COVERAGE_FILE_PATH: build/logs/clover.xml
    COVERAGE_FORMAT: clover

RychEmrycho/ezlyrics/.github/workflows/main.yml
- name: Code Coverage Annotations
  if: github.event_name == 'pull_request'
  uses: ggilder/codecoverage@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COVERAGE_FILE_PATH: "lcov.info"
    COVERAGE_FORMAT: "lcov"