ggilder/codecoverage/action.yml
name: 'Code Coverage Annotations'
description: 'Annotate your pull requests to show where test coverage is missing'
author: '@ggilder'
branding:
  icon: alert-triangle
  color: orange
inputs:
  GITHUB_TOKEN:
    required: true
    description: 'Github token from workflow. This is automatically generated by github and is rotated. You can limit scopes of this token as well.'
  GITHUB_BASE_URL:
    required: false
    description: 'Github base URL. Set this if you are using a GitHub Enterprise Server or a instance on `ghe.com``.'
    default: 'https://api.github.com'
  COVERAGE_FILE_PATH:
    required: true
    description: 'Path to coverage file'
  COVERAGE_FORMAT:
    required: false
    description: 'Format of coverage file. May be `lcov`, `clover`, or `go`.'
  DEBUG:
    required: false
    description: "Log debugging information. Comma-separated list of possible values `coverage`, `pr_lines_added`"
runs:
  using: 'node24'
  main: 'dist/index.js'

maplibre/maplibre-gl-js/.github/workflows/test-all.yml
- name: Code Coverage Annotation
  if: github.event.pull_request.head.repo.full_name == github.repository
  uses: ggilder/codecoverage@47c83daaf1d5a3190cad56363baf459c59114170
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    COVERAGE_FILE_PATH: "./coverage-merged/lcov.info"
    COVERAGE_FORMAT: "lcov"

Serial-IO/cpp-bindings-linux/.github/workflows/code_coverage_cpp.yml
- name: 'Code Coverage Annotation'
  uses: ggilder/codecoverage@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    COVERAGE_FILE_PATH: './build/lcov.info'
    COVERAGE_FORMAT: 'lcov'